{"mappings":"AEAA,oBAGE,4HAQA,kCAMI,6RCjBN,qHAWE,yEAMA,kDAMA,oCAIA,yGAYA,6EASA,mGAOA,4DAOA,mGAOA,gEAOA,2EAQA,6FAOA,2TAwBE,iFAQF,iCAGE,uCE7HF,oGAUA,6BAGE,iCAKF,oIAYE,qDAQJ,2CAKE,sIC5CF,oHAOE,4CCPF,uBAGE,+MAYE,sBAZF,iCAgBE,sBAhBF,iCAoBE,uBApBF,iCNIF,wBAIA,mDAIA","sources":["index.68de7b9e.css","src/styles/main.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/blocks/variables.scss","src/styles/blocks/menu.scss","src/styles/blocks/header.scss","src/styles/blocks/main-section.scss"],"sourcesContent":[".stars {\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star-active.edda4c43.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-left: 4px;\n}\n\n.stars__star:first-child {\n  margin: 0;\n}\n\n.stars--0 .stars__star:nth-child(n+1), .stars--1 .stars__star:nth-child(n+2), .stars--2 .stars__star:nth-child(n+3), .stars--3 .stars__star:nth-child(n+4), .stars--4 .stars__star:nth-child(n+5), .stars--5 .stars__star:nth-child(n+6) {\n  background-image: url(\"star.822d561e.svg\");\n}\n\n.card {\n  cursor: pointer;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  transition: transform .3s;\n}\n\n.card__wrapper {\n  flex-direction: column;\n  padding: 32px 16px 16px;\n  display: flex;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n}\n\n.card__text-wrapper {\n  margin-top: 40px;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card__subtitle {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__score-wrapper {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__review {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price-wrapper {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button-wrapper {\n  justify-content: center;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__button {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: border .3s, color .3s, background-color .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.menu__list {\n  text-transform: uppercase;\n  margin: 0;\n  padding: 0;\n  font-size: 12px;\n  list-style: none;\n  display: flex;\n}\n\n.menu__item {\n  margin-left: 20px;\n}\n\n.menu__item:first-child {\n  margin: 0;\n}\n\n.menu__link {\n  color: #060b35;\n  align-items: center;\n  min-height: 60px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n}\n\n.menu__link:hover {\n  color: #00acdc;\n  transition: color .3s;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo-link {\n  height: 40px;\n  display: flex;\n}\n\n.main {\n  --column-count: 1;\n}\n\n.main__wrapper {\n  box-sizing: border-box;\n  grid-template-columns: repeat(var(--column-count), 1fr);\n  place-content: center;\n  place-items: center;\n  gap: 46px 48px;\n  max-width: 1024px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 480px) {\n  .main__wrapper {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .main__wrapper {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .main__wrapper {\n    --column-count: 4;\n  }\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n\n/*# sourceMappingURL=index.68de7b9e.css.map */\n","@import 'blocks/variables';\n@import 'blocks/stars';\n@import 'blocks/card';\n@import 'blocks/menu';\n@import 'blocks/header';\n@import 'blocks/main-section';\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    margin-left: 4px;\n\n    background: url(../images/star-active.svg) center no-repeat;\n  }\n\n  &__star:first-child {\n    margin: 0;\n  }\n\n  @for $i from 0 through 5 {\n    &--#{$i} {\n      .stars__star:nth-child(n+#{$i + 1}) {\n        background-image: url(../images/star.svg);\n      }\n    }\n  }\n}\n",".card {\n  width: $card-width;\n  border-radius: 5px;\n  border: 1px solid #F3F3F3;\n\n  background: #fff;\n\n  transition: transform 0.3s;\n\n  cursor: pointer;\n\n  &__wrapper {\n    display: flex;\n    flex-direction: column;\n    padding: 32px 16px 16px;\n  }\n\n  &__img {\n    margin: 0 auto;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__text-wrapper {\n    margin-top: 40px;\n  }\n\n  &__title {\n    margin: 0;\n\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n\n    color: $color-main;\n\n    transition: color 0.3s;\n  }\n\n  &__subtitle {\n    margin-top: 4px;\n\n    font-size: 10px;\n    line-height: 14px;\n\n    color: $card-text-color-secondary;\n  }\n\n  &__score-wrapper {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-top: 16px;\n  }\n\n  &__review {\n    font-size: 10px;\n    line-height: 14px;\n\n    color: $color-main;\n  }\n\n  &__price-wrapper {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 24px;\n  }\n\n  &__price-text {\n    font-size: 12px;\n    line-height: 18px;\n\n    color: $card-text-color-secondary;\n  }\n\n  &__price {\n    font-size: 16px;\n    line-height: 18px;\n    font-weight: 700;\n\n    color: $color-main;\n  }\n\n  &__button-wrapper {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    margin-top: 16px;\n  }\n\n  &__button {\n    box-sizing: border-box;\n\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 100%;\n    height: 40px;\n    border-radius: 5px;\n\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n    text-transform: uppercase;\n    text-decoration: none;\n\n    color: #fff;\n    background-color: $color-secondary;\n\n    transition:\n      border 0.3s,\n      color 0.3s,\n      background-color 0.3s;\n\n    &:hover {\n      border: 1px solid $color-secondary;\n\n      color: $color-secondary;\n      background-color: #fff;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .card__title {\n      color: $card-hover-title-color;\n    }\n  }\n}\n","$card-width: 200px;\n$color-main: #060B35;\n$color-secondary: #00ACDC;\n$card-text-color-secondary: #616070;\n$card-hover-title-color: #34568b;\n",".menu {\n  &__list {\n    display: flex;\n    margin: 0;\n    padding: 0;\n\n    font-size: 12px;\n    text-transform: uppercase;\n    list-style: none;\n  }\n\n  &__item {\n    margin-left: 20px;\n\n    &:first-child {\n      margin: 0;\n    }\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    min-height: 60px;\n\n    font-weight: 500;\n    text-decoration: none;\n\n    color: $color-main;\n\n    transition: color 0.3s;\n\n    &:hover {\n      color: $color-secondary;\n\n      transition: color 0.3s;\n    }\n  }\n}\n\n.is-active {\n  position: relative;\n\n  color: $color-secondary;\n\n  &::after {\n    content: '';\n\n    position: absolute;\n    bottom: 0;\n\n    display: block;\n    width: 100%;\n    height: 4px;\n    border-radius: 8px;\n\n    background-color: $color-secondary;\n  }\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__logo-link {\n    display: flex;\n    height: 40px;\n  }\n}\n",".main {\n  --column-count: 1;\n\n  &__wrapper  {\n    box-sizing: border-box;\n\n    display: grid;\n    grid-template-columns: repeat(var(--column-count), 1fr);\n    gap: 46px 48px;\n    place-content: center center;\n    place-items: center center;\n    padding: 50px 40px;\n    margin: 0 auto;\n    max-width: 1024px;\n\n    @media (min-width: 480px) {\n      --column-count: 2;\n    }\n\n    @media (min-width: 768px) {\n      --column-count: 3;\n    }\n\n    @media (min-width: 1024px) {\n      --column-count: 4;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.68de7b9e.css.map"}